# SEP-BackEnd

./: .gitignore  HOMMS.sln  HOMMS_BackEnd_SEP490.sln  README.md
.cursor/rules/: aspnet-api-best-practices.mdc
BusinessObjects/: BusinessObjects.csproj
HOMMS.API/: HOMMS.API.csproj  HOMMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
HOMMS.API/Controllers/: AuthController.cs
HOMMS.API/Controllers/V1/: BranchesController.cs  PublicMenuController.cs
HOMMS.API/Extensions/: ServiceExtensions.cs
HOMMS.API/Middleware/: BranchContextMiddleware.cs
HOMMS.Application/: Class1.cs  HOMMS.Application.csproj
HOMMS.Common/: Class1.cs  HOMMS.Common.csproj
HOMMS.Domain/: Class1.cs  HOMMS.Domain.csproj
HOMMS.Domain/Dtos/: FoodDto.cs  PublicMenuDto.cs
HOMMS.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Branch.cs  BranchUser.cs  Food.cs  FoodCategory.cs  Menu.cs  MenuDetail.cs
HOMMS.Domain/Entities/Base/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IBranchEntity.cs  IEntity.cs  ISoftDeletable.cs
HOMMS.Infrastructure/: Class1.cs  HOMMS.Infrastructure.csproj
HOMMS.Infrastructure/Configurations/: BranchConfiguration.cs  BranchUserConfiguration.cs  FoodCategoryConfiguration.cs  FoodConfiguration.cs  MenuConfiguration.cs  MenuDetailConfiguration.cs
HOMMS.Infrastructure/Data/: ApplicationDbContext.cs
HOMMS.Infrastructure/Extensions/: IdentityServiceExtensions.cs  SeedExtensions.cs
HOMMS.Infrastructure/Migrations/: 20250521201424_TestMigration.Designer.cs  20250521201424_TestMigration.cs  20250521203302_FixBranchAndFoodRelationships.Designer.cs  20250521203302_FixBranchAndFoodRelationships.cs  20250521203410_MakeMenuOptionalInMenuDetail.Designer.cs  20250521203410_MakeMenuOptionalInMenuDetail.cs  20250521205700_StaticBranchSeedData.Designer.cs  20250521205700_StaticBranchSeedData.cs  20250521210949_UpdateVietnameseBranchSeedData.Designer.cs  20250521210949_UpdateVietnameseBranchSeedData.cs  ApplicationDbContextModelSnapshot.cs
HOMMS.Infrastructure/Repositories/Implementations/: BranchRepository.cs  FoodCategoryRepository.cs  FoodRepository.cs  MenuRepository.cs  Repository.cs
HOMMS.Infrastructure/Repositories/Interfaces/: IBranchRepository.cs  IFoodCategoryRepository.cs  IFoodRepository.cs  IMenuRepository.cs  IRepository.cs
HOMMS.Infrastructure/Seeds/: IdentitySeedData.cs
HOMMS.Infrastructure/Services/: BranchContext.cs  IBranchContext.cs
HOMMS_BackEnd_SEP490/: HOMMS_BackEnd_SEP490.csproj  HOMMS_BackEnd_SEP490.http
HOMMS_BackEnd_SEP490/Properties/: launchSettings.json
